{
  "name": "acorn-private-class-elements",
  "description": "Helpers for supporting private class methods and fields in acorn",
  "homepage": "https://github.com/acornjs/acorn-private-class-elements",
  "contributors": [
    "Adrian Heine <mail@adrianheine.de>"
  ],
  "engines": {
    "node": ">=4.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acornjs/acorn-private-class-elements"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "lint": "eslint -c .eslintrc.json ."
  },
  "peerDependencies": {
    "acorn": "^6.1.0 || ^7.0.0"
  },
  "version": "0.2.0",
  "devDependencies": {
    "acorn": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0",
    "mocha": "^7.1.0"
  }
}